<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Files to archive}" field="artifacts">
	  <f:textbox />
	</f:entry>
  <f:advanced>
    <f:entry title="${%Excludes}" field="excludes">
      <f:textbox />
    </f:entry>
    <f:entry title="Disk saving strategy">
        <f:block>
      <f:radioBlock name="saveStrategy" value="none" title="Keep all artefacts" checked="${!instance.latestOnly || !instance.latestAndKeepForever}"
        help="${instance.descriptor.getHelpFile('none')}">
      </f:radioBlock>
      <f:radioBlock name="saveStrategy" value="latestOnly" title="${%lastBuildOnly}" checked="${instance.latestOnly}" help="${instance.descriptor.getHelpFile('latestOnly')}">
      </f:radioBlock>
      <f:radioBlock name="saveStrategy" value="latestAndKeepForever" title="Keep only artefacts in last succesful build and locked builds" 
        checked="${instance.latestAndKeepForever}" help="${instance.descriptor.getHelpFile('latestAndKeepForever')}">
        <f:entry title="${%Days to keep builds}" description="Numbers days for keeping artefacts in locked builds if it is empty it will be kept forever">
          <f:number clazz="positive-number" min="1" step="1" name="daysCount" value="${instance.daysCountStr}"/>
        </f:entry>
      </f:radioBlock>
      </f:block>
    </f:entry>
  </f:advanced>
</j:jelly>