<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName}" norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
		    <form method="post" action="automaticDeleting">
                        Specify attributes for deleting task:
                        <table>
                      <tr><td>Count of attempts:</td><td><input type="text" name="count" /></td></tr>
                      <tr><td>Period time</td><td><input type="text" name="period" /></td></tr>
                      </table>
		      <f:submit name="delete" value="Shedule deleting task" />
		    </form>
		</l:main-panel>
	</l:layout>
</j:jelly>